[00:03.66] When I accepted this job
[00:06.36] I was resigned to my fate
[00:09.05] When I got there early
[00:12.61] She'd arrive late
[00:16.27] You can say she's gone forever
[00:18.91] Or just sit tight and wait
[00:21.62] She said I was unprincipled
[00:23.54] That I was not the first
[00:35.54] 
[00:26.24] Like the Phoenix coming back
[00:28.91] From the ashes, uh-huh
[00:33.45] I know what's good,
[00:36.18] But I know what trash is
[00:40.63] In the head-lights,
[00:42.46] In the highlights of her hair...
[00:47.95] Hit the head lines
[00:50.69] But she's not there:
[01:00.69] 
[00:54.22] Many happy returns
[00:56.06] Many happy returns
[00:59.67] These are the lessons I could have learned
[01:02.35] Return. Many happy returns
[01:06.96] And these are the letters I should have burned
[01:29.96] 
[01:10.50] Okay, I'm sad, not blue
[01:14.17] Okay, remember
[01:17.73] All that matters to me now
[01:23.20] Is the message I sent her
[01:35.70] 
[01:24.17] Like the world, spinning 'round
[01:27.75] On its axis, uh-huh
[01:32.22] I know democracy
[01:34.90] But I know what's fascist
[01:38.55] When she's gone, all I got to learn
[01:43.11] Is the law of diminishing return
[01:48.57] When she's here, one thing I've found
[01:50.31] Things get better second time around
[02:08.31] 
[01:53.96] Many happy returns
[01:54.88] Many happy returns
[01:57.59] These are the lessons I could have learned
[02:01.27] Return. Many happy returns
[02:04.80] And these are the letters I should have burned
[02:27.80] 
[02:09.33] Okay I'm sad, not blue
[02:12.92] Okay, remember
[02:16.51] All that matters to me now
[02:20.19] Is the message I sent her
[02:32.69] 
[02:23.80] Now she's gone, she's gone away
[02:27.46] Now she's gone forget her
[02:31.05] Coming back another day
[02:34.65] If you'd only let her
[02:45.15] 
[02:53.65] Now she's gone, she's gone away
[02:57.28] But she's gone forget her
[03:00.92] Coming back another day
[03:04.52] So why resurrect her?
[03:15.02] 
[03:07.23] Many happy returns
[03:09.08] Many happy returns
[03:11.73] These are the lessons I could have learned
[03:15.30] Return. Many happy returns
[03:19.02] And these are the letters I should have burned