[00:15.23] Giving up my last hope of existence
[00:22.44] Wave goodbye to all my innocence
[00:30.54] Looking in the mirror, by the door
[00:38.62] And i can't see my reflection anymore
[00:57.12] 
[00:45.87] My mind burned,
[00:50.38] When will i change, when i will i ever learn
[00:53.90] I was wrong in, on the chain of diminishing returns
[01:01.24] You said you loved me that's a thing
[01:05.70] I never could earn
[01:10.27] So lost lost lost lost lost (you to a)...
[01:12.96] Love is a chain of diminishin returns
[01:31.46] 
[01:49.07] The first world was the best, but went too fast
[01:56.27] You keep you options open, your love wont last
[02:03.43] The picture lost distinction along the way
[02:09.70] Yeah...
[02:12.43] Now all theres left to look at is a hollow frame
[02:36.43] 
[02:19.60] And now my mind burned, when will i change
[02:25.02] When will i ever learn i was wrong in
[02:29.53] On the. Chain. Of diminishing returns
[02:34.94] You said you loved me thats's athing i could never earn.
[02:42.14] So lost lost lost lost lo lo lo lost...
[02:43.91] Love is a chain of diminishing returns