[00:16.40] फ़िर अगर मुझे तू कभी ना मिले
[00:24.54] हमसफ़र मेरा तू बने, ना बने
[00:31.60] फ़ासलों से मेरा प्यार होगा ना कम
[00:39.78] तू ना होगा कभी अब जुदा
[00:50.78] 
[00:51.26] मैंने तेरा नाम "दिल" रख दिया
[00:55.37] मैंने तेरा नाम "दिल" रख दिया
[00:59.27] धड़केगा तू मुझ में सदा
[01:03.23] मैंने तेरा नाम "दिल" रख दिया
[01:07.70] तेरे वास्ते कभी मेरा ये प्यार ना होगा कम
[01:27.70] 
[01:15.43] मैंने तेरा नाम "दिल" रख दिया
[01:19.30] मैंने तेरा नाम "दिल" रख दिया
[01:23.32] धड़केगा तू मुझ में सदा
[01:27.53] मैंने तेरा नाम "दिल" रख दिया
[01:41.53] 
[01:32.24] ना भुला सका मैं तेरी चाहतें
[01:40.44] इश्क़ पे कहाँ बस किसी का चले
[01:47.71] हो भी जाएँ मेरी साँसें चाहे ख़तम
[01:55.66] कम ना होगी कभी ये वफ़ा
[02:06.66] 
[02:07.48] मैंने तेरा नाम "दिल" रख दिया
[02:11.47] मैंने तेरा नाम "दिल" रख दिया
[02:15.29] धड़केगा तू मुझ में सदा
[02:19.48] मैंने तेरा नाम "दिल" रख दिया
[02:23.85] तेरे वास्ते कभी मेरा ये प्यार ना होगा कम
[02:43.85] 
[02:31.48] मैंने तेरा नाम "दिल" रख दिया
[02:35.44] मैंने तेरा नाम "दिल" रख दिया
[02:39.52] धड़केगा तू मुझ में सदा
[02:43.42] मैंने तेरा नाम "दिल" रख दिया
[02:57.42] 
[03:21.98] Hmm, मैं ज़रूरत हूँ तेरी, तू ज़रूरी है मुझे
[03:33.17] मानता हूँ, बिन तेरे हैं अधूरी महफ़िलें
[03:40.44] कम नहीं जश्न से ये अकेलापन मेरा
[03:48.66] साथ है रात-दिन अब दीवानापन तेरा
[04:04.16] 
[03:56.85] दो मुझे ना कभी मुड़ के आवाज़ तुम
[04:05.04] मैं सुनूँगा तुम्हें हर जगह
[04:18.04] 
[04:18.90] मैंने तेरा नाम "दिल" रख दिया
[04:23.16] मैंने तेरा नाम "दिल" रख दिया
[04:26.91] धड़केगा तू मुझ में सदा
[04:31.17] मैंने तेरा नाम "दिल" रख दिया
[04:35.53] तेरे वास्ते कभी मेरा ये प्यार ना होगा कम
[04:55.53] 
[04:42.98] मैंने तेरा नाम "दिल" रख दिया
[04:46.91] मैंने तेरा नाम "दिल" रख दिया
[04:51.14] धड़केगा तू मुझ में सदा
[04:55.12] मैंने तेरा नाम "दिल" रख दिया