[00:16.38] फ़िर अगर मुझे तू कभी ना मिले
[00:24.65] हमसफ़र मेरा तू बने, ना बने
[00:31.73] फ़ासलों से मेरा प्यार होगा ना कम
[00:39.64] तू ना होगा कभी अब जुदा
[00:50.64] 
[00:51.38] मैंने तेरा नाम "दिल" रख दिया
[00:55.55] मैंने तेरा नाम "दिल" रख दिया
[00:59.55] धड़केगा तू मुझ में सदा
[01:03.47] मैंने तेरा नाम "दिल" रख दिया
[01:07.93] तेरे वास्ते कभी मेरा ये प्यार ना होगा कम
[01:27.93] 
[01:15.41] मैंने तेरा नाम "दिल" रख दिया
[01:19.41] मैंने तेरा नाम "दिल" रख दिया
[01:23.54] धड़केगा तू मुझ में सदा
[01:27.46] मैंने तेरा नाम "दिल" रख दिया
[01:41.46] 
[01:32.42] क्या कहें तुम्हें, जब से तुम हो गए
[01:40.42] ना रहा सफ़र, ना रही मंज़िलें
[01:47.63] साथ है तू मेरे आज भी हर क़दम
[01:55.81] जिस तरह ये ज़मीं-आसमाँ
[02:06.31] 
[02:07.27] मैंने तेरा नाम "दिल" रख दिया
[02:11.52] मैंने तेरा नाम "दिल" रख दिया
[02:15.44] धड़केगा तू मुझ में सदा
[02:19.53] मैंने तेरा नाम "दिल" रख दिया
[02:24.08] तेरे वास्ते कभी मेरा ये प्यार ना होगा कम
[02:44.08] 
[02:31.45] मैंने तेरा नाम "दिल" रख दिया
[02:35.49] मैंने तेरा नाम "दिल" रख दिया
[02:39.34] धड़केगा तू मुझ में सदा
[02:43.59] मैंने तेरा नाम "दिल" रख दिया
[02:57.59] 
[03:24.87] धुन बना के अब तुझे गुनगुनाती मैं रहूँ
[03:33.18] तेरी यादों में सदा मुस्कुराती मैं रहूँ
[03:52.18] 
[03:40.58] चाहूँ मैं और क्या, ख़ुश रहे तू है जहाँ
[03:48.70] बात ये और है, तू नहीं है यहाँ
[03:56.83] हाँ, कमी है तेरी मेरी आँखों में नम
[04:05.07] है लबों पे तेरी ही दुआ
[04:16.07] 
[04:19.16] मैंने तेरा नाम "दिल" रख दिया
[04:23.16] मैंने तेरा नाम "दिल" रख दिया
[04:27.21] धड़केगा तू मुझ में सदा
[04:31.14] मैंने तेरा नाम "दिल" रख दिया
[04:35.62] तेरे वास्ते कभी मेरा ये प्यार ना होगा कम
[04:55.62] 
[04:42.97] मैंने तेरा नाम "दिल" रख दिया
[04:47.12] मैंने तेरा नाम "दिल" रख दिया
[04:50.96] धड़केगा तू मुझ में सदा
[04:55.18] मैंने तेरा नाम "दिल" रख दिया