[00:11.04] कुछ और नहीं बाक़ी मुझमें
[00:16.81] तू जान मेरी, तू दिल है
[00:22.47] साँसों के बिना तो जी लेंगे
[00:27.82] पर तेरे बिना मुश्किल है
[00:39.32] 
[00:33.32] क़िस्मतें तेरी-मेरी जुड़ी हैं
[00:38.75] मेरे हाथों में रब ने लिखी हैं
[00:53.25] 
[01:01.16] तेरी गलियाँ, गलियाँ, तेरी गलियाँ
[01:06.77] मुझको भावें गलियाँ, तेरी गलियाँ
[01:12.29] तेरी गलियाँ, गलियाँ, गलियाँ, गलियाँ
[01:17.48] यूँ ही तड़पावें गलियाँ, तेरी गलियाँ
[01:34.98] 
[02:11.42] तू ऐसी बाज़ी है, ओ, यारा
[02:17.02] जीता भी, जिस को मैं हारा भी
[02:22.69] (गलियाँ)
[02:26.69] 
[02:28.18] तू ऐसी बाज़ी है, ओ, यारा
[02:33.80] जीता भी, जिस को मैं हारा भी
[02:39.30] तू मेरी ग़लती है तो सुन ले
[02:45.06] ये ग़लती होगी दोबारा भी
[02:56.56] 
[02:50.03] जाऊँगा मैं यहाँ से कहाँ?
[03:07.06] मेरे पाँव से लिपटी हैं
[03:18.06] 
[03:12.22] तेरी गलियाँ, गलियाँ, तेरी गलियाँ
[03:17.75] मुझको भावें गलियाँ, तेरी गलियाँ
[03:23.45] तेरी गलियाँ, गलियाँ, गलियाँ, गलियाँ
[03:28.78] यूँ ही तड़पावें गलियाँ, तेरी गलियाँ
[03:46.28] 
[04:03.77] रातों को तेरी ख़ातिर जगता रहा मैं क़ाफ़िर
[04:09.26] तू ही सवेरा है मेरा
[04:14.87] टूटा परिंदा हूँ मैं, तुझसे ही ज़िंदा हूँ मैं
[04:20.57] तू ही बसेरा है मेरा
[04:30.07] 
[04:24.83] ता-उमर मैं चला
[04:36.21] तब कहीं क़दमों को हुईं हासिल
[04:50.21] 
[04:47.16] तेरी गलियाँ, गलियाँ, तेरी गलियाँ
[04:52.54] मुझको भावें गलियाँ, तेरी गलियाँ
[04:58.28] तेरी गलियाँ, गलियाँ, गलियाँ, गलियाँ
[05:03.76] यूँ ही तड़पावें गलियाँ, तेरी गलियाँ