[00:16.95] मना किया मैंने, फिर भी सुनी ना तूने एक मेरी
[00:38.45] 
[00:36.31] मना किया मैंने, फिर भी सुनी ना तूने एक मेरी
[00:46.37] चला है तू करने, यारा, वही जो तेरी है मर्ज़ी
[00:56.62] मेरे दिल तोड़ा, तुझे दर्द अब ना मिले
[01:14.62] 
[01:05.02] हो, आज यूँ तुझे मिलने मोहब्बत आई है
[01:15.94] लगता है, दिल, तेरी शामत आई है
[01:25.66] दिन का चैन, रातों की नींदें चुराई हैं
[01:35.47] लगता है, दिल, तेरी शामत आई है
[01:49.97] 
[02:09.80] हमको ख़बर अब है कहाँ, जाने क्या हो रहा यहाँ
[02:19.48] जब से मिले हो तुम मुझे, बन गए हो तुम ही जहाँ
[02:29.93] आगे जाने से पहले, दिल, एक दफ़ा सोच ले
[02:48.43] 
[02:39.52] आज यूँ तुझे मिलने मोहब्बत आई है
[02:48.98] लगता है, दिल, तेरी शामत आई है
[02:57.88] हाँ, दिन का चैन, रातों की नींदें चुराई हैं
[03:08.90] लगता है, दिल, तेरी शामत आई है
[03:23.40] 
[03:57.50] देखा है जब से तुम्हें, हाँ, तुमको ही देखते हैं
[04:07.26] सोचते हैं, क्यूँ तुमको इतना ज़्यादा सोचते हैं
[04:17.73] ऐसे ना ले, दिल मेरे, इश्क़ के फ़ैसले
[04:35.73] 
[04:26.16] हाँ, आज यूँ तुझे मिलने मोहब्बत आई है
[04:36.52] लगता है, दिल, तेरी शामत आई है
[04:46.55] दिन का चैन, रातों की नींदें चुराई हैं
[04:56.25] लगता है, दिल, तेरी शामत आई है